/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@web/*": ["projects/geeked-out-web/src/app/*"],
      "@web-interfaces/*": ["projects/geeked-out-web/src/app/shared/interfaces/*"],
      "@web-services/*": ["projects/geeked-out-web/src/app/shared/services/*"],
      "@web-components/*": ["projects/geeked-out-web/src/app/shared/components/*"],
      "@web-store/*": ["projects/geeked-out-web/src/app/store/*"],
      "@envweb/*": ["projects/geeked-out-web/src/environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
